# NEW_FEEDS_BE_PER

./: .gitignore  docker-compose.yml
api-gateway/src/main/java/com/example/src/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/src/config/: CorsConfig.java  RedisConfig.java
api-gateway/src/main/java/com/example/src/security/: AuthenticationFilter.java  SecurityConfig.java
api-gateway/src/main/java/com/example/src/services/: RedisService.java
api-gateway/src/main/resources/: application.yml
identity-service/: .env  pom.xml
identity-service/src/main/java/com/example/identity/: IdentityServiceApplication.java
identity-service/src/main/java/com/example/identity/controller/: AdminController.java  AuthController.java  UserController.java
identity-service/src/main/java/com/example/identity/database/entity/: User.java
identity-service/src/main/java/com/example/identity/database/repository/: UserRepository.java
identity-service/src/main/java/com/example/identity/dto/API/: AType.java  ApiType.java  ErrorType.java
identity-service/src/main/java/com/example/identity/dto/req/: AuthRequest.java  RefreshRequest.java  RegisterRequest.java  UpdateProfileRequest.java
identity-service/src/main/java/com/example/identity/dto/res/: AuthResponse.java
identity-service/src/main/java/com/example/identity/exception/: AppException.java  GlobalExceptionHandler.java
identity-service/src/main/java/com/example/identity/grpc/: UserServiceImpl.java
identity-service/src/main/java/com/example/identity/security/: HeaderAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
identity-service/src/main/java/com/example/identity/service/: AdminService.java  AuthService.java  RedisService.java  UserService.java
identity-service/src/main/resources/: application.yml
post-service/: pom.xml
post-service/src/main/java/com/example/post/security/: HeaderAuthenticationFilter.java  SecurityConfig.java
proto-common/src/main/proto/: user.proto
